
<!DOCTYPE HTML >
<html>

<!-- New version of page, with ROOT style plots directly embedded... -->
  
<head>
  <!--  <meta charset="UTF-8"> -->

  <meta charset="UTF-8" http-equiv="X-UA-Compatible" content="IE=Edge"/>
  <title>Generic DAQ Web Display</title>
  <script language="javascript" type="text/javascript" src="mhttpd.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <script src="plotly-latest.min.js"></script>
  <script src="dygraph-combined.js"></script>
  <script src="jquery.min.js"></script>
  <script src="jsroot/scripts/d3.v3.min.js"></script>
  <script src="jsroot/scripts/JSRootCore.js"></script>
  <script src="jsroot/scripts/JSRootPainter.js"></script>
  <script src="jsroot/scripts/JSRootPainter.more.js"></script>
  <script language="javascript" type="text/javascript" src="rootana_functions.js"></script>
  <script language="javascript" type="text/javascript" src="plotting_functions_jsroot.js"></script>
  <script language="javascript" type="text/javascript" src="plotting_functions_nonroot.js"></script>
<style type="text/css">
input[type=number]{
    width: 60px;
}
#graphdiv21 {min-width:100%} 
#graphdiv21 {min-height:250px}
#graphdiv22 {min-width:100%}
#graphdiv22 {min-height:250px}
#graphdiv {min-width:100%}
#graphdiv {min-height:500px}
#plotlydiv {min-width:100%}
#plotlydiv {min-height:500px}


button.select_buttons{
background-color: white;
}

button.selected{
background-color: lightgreen;
font-weight: bold;
}


</style>
<script>

// Function to disable updating.
gIsPaused = false;
function pause_resume(){

 if(gIsPaused){
   gIsPaused = false;
   document.getElementById("pause_button").value = "Pause"; 
   $(".displayControlEl").prop('disabled', false);

 }else{
   gIsPaused = true;
   document.getElementById("pause_button").value = "Resume"; 
   $(".displayControlEl").prop('disabled', true);
 }

}

gRunOngoing = true;
var gStatusInflight = false;
function midasStatus(){

  // don't make another request if the last request is still outstanding.
  if(gStatusInflight){
    return;
  }

  gStatusInflight = true;

  mjsonrpc_db_get_values(["/Runinfo"]).then(function(rpc) {    
    var runinfo= rpc.result.data[0];
    document.getElementById("current_run").innerHTML = "Current run is " + runinfo["run number"];
    if(runinfo.state == 3){
      document.getElementById("daq_running").innerHTML = "DAQ is running"
      gRunOngoing = true;
    }else{
      document.getElementById("daq_running").innerHTML = "DAQ run is stopped"
      gRunOngoing = false;
    }
    gStatusInflight = false; // finished async routine
  }).catch(function(error) {
    if (error.request) {
      var s = mjsonrpc_decode_error(error);
      console.log("mjsonrpc_error_alert: " + s);
    } else {
       console.log("mjsonroc_error_alert: " + error);
    }
  });
}


<!-- This function sets the directory at which to find the ROOT HTTP server, in form <myhost>/webdir_end/ -->
function setRootanaDirectory(webdir_end){
   var webdir = location.protocol + '//' + location.host + "/" + webdir_end + "/";
   console.log("Setting to " +webdir);
   rootana_dir = webdir;
   document.getElementById('rootanaLink').href = webdir;
   document.getElementById('midasLink').href = location.protocol + '//' + location.host + "/";
}


var histogramsSetupInfo;
var currentHistogramInfo;
invalidSetup = true;

<!-- configure the display for current settings; return true if successful -->
function configureDisplay(histogramsSetupInfo){

   var histogramID = $(":button.displayControlEl.select_buttons.selected").attr('id')
   
   deleteOldPlots();
   
   $("#graphdiv").html("");
   $("#graphdiv21").html("");
   $("#graphdiv22").html("");
   
  if (!(histogramID in histogramsSetupInfo)){
    console.log("Failure; value " + histogramID + " is not in histogram Setup JSON dump ");
    invalidSetup = true;
	  return false;
  } 

  <!-- cache the current configuration; use this to get Webname -->
  currentHistogramInfo = histogramsSetupInfo[histogramID];


  <!-- set channel button; if channel <= 1, then handle individual histograms -->
  if(currentHistogramInfo["MaxChannels"] <= 1){
    document.getElementById("ChannelSelectionDiv").style.display = "none";
    document.getElementById("DisplaySelectionDiv").style.display = "none";
     // Treat it differently if it is a single histogram or a list of 
     if( typeof currentHistogramInfo["WebserverName"] == 'string'){
        document.getElementById("listedHistoDisplayDiv").style.display = "none";
     }else{
        document.getElementById("listedHistoDisplayDiv").style.display = "block";
        $("#listedHistoMenu").empty();
        for (var key in currentHistogramInfo["WebserverName"]){
           var option = document.createElement("option");
           option.text = key;
           document.getElementById("listedHistoMenu").add(option); 
        }
     }
  }else{
    document.getElementById("DisplaySelectionDiv").style.display = "block"; 
    document.getElementById("ChannelSelectionDiv").style.display = "block"; 
    document.getElementById("channel_number").max = currentHistogramInfo["MaxChannels"] -1;
    document.getElementById("listedHistoDisplayDiv").style.display = "none";
    document.getElementById("channel_number").value = 0;  
  
     <!-- set module button -->
     if(!("MaxModules" in currentHistogramInfo) || ( currentHistogramInfo["MaxModules"] <= 1 ) ){
        document.getElementById("ModuleSelectionDiv").style.display = "none"; 
     }else{
        document.getElementById("ModuleSelectionDiv").style.display = "block"; 
        document.getElementById("module_number").max = currentHistogramInfo["MaxModules"] -1;
        document.getElementById("module_number").value = 0;  
     }
  }

  invalidSetup = false;
  return true;
}



<!-- main method to setup which histograms to display, using JSON formatted data -->
function selectHistogramsFromJSON(){
   
   <!-- get the data used to do setup -->
   var request = new XMLHttpRequest();
   request.open('GET', "generic_rootana_setup.json", false);
   request.send(null);
   
   if(request.status != 200){ 
      document.getElementById("readstatus").innerHTML = "Couldn't get data describing set of histograms";
      document.getElementById("readstatus").style.color = 'red'; 
      console.log("Couldn't get data describing set of histograms ");
      return;                                                  
   }    
   
   histogramsSetupInfo = JSON.parse(request.responseText);
   //console.log("return: " + request.responseText);
   
   <!-- create button for each element in json -->
   var buttonString = "";
   var first = true;
   for (var key in histogramsSetupInfo){
      //console.log("key " + key);
      buttonString += "<button class='displayControlEl select_buttons";
      if(first){
         buttonString += " selected";
         first = false;
      }
      buttonString += "' id='"+key+"' > "+key+" </button>\n";
   }
   
   document.getElementById("displayControlButtons").innerHTML = buttonString;
   configureDisplay(histogramsSetupInfo);//,$(":button.displayControlEl.select_buttons.selected").attr('id')); 


   <!-- set up what happens for display button clicks -->
   $(":button.displayControlEl,select_buttons").click(function(){
      $(":button.displayControlEl.select_buttons.selected").removeClass("selected");
      $(this).addClass("selected");
      
      <!-- find the configuration for this button -->
      configureDisplay(histogramsSetupInfo);
      
      ShowParams();
      updatePlots(true);
   });
   
      
   <!-- set up what happens for DTM source button clicks -->
   $(":button.triggerControlEl,select_buttons").click(function(){
      $(":button.triggerControlEl.select_buttons.selected").removeClass("selected");
      $(this).addClass("selected");
      
      <!-- find the configuration for this button -->
      setRootanaDirectory(this.id);

      ShowParams();
      updatePlots(true);
   });

   <!-- set up what happens for plotting style button clicks -->
   $(":button.styleControlEl,select_buttons").click(function(){
      $(":button.styleControlEl.select_buttons.selected").removeClass("selected");
      $(this).addClass("selected");
      
      <!-- find the configuration for this button -->
      configureDisplay(histogramsSetupInfo);
      
      updatePlots(true);
   });
   
   
}



function getNumericString(channel){
  var tmpstr = "";  
  if(currentHistogramInfo["MaxModules"] > 1){
    tmpstr += "_" + document.getElementById("module_number").value;
  }
  if(currentHistogramInfo["MaxChannels"] > 1){
    tmpstr += "_" + String(channel);
  }
  return tmpstr;
}


// Function will call either JSROOT plotting or Plot-ly/dygraph plotting, depending on what user chooses
function plotAllHistograms(plotType,divNames, histogramNameList, deleteDygraph){

   if($(":button.styleControlEl.select_buttons.selected").attr('id') == "root_style"){
      plotAllHistogramsJSROOT(plotType,divNames, histogramNameList, deleteDygraph);
   }else{
      plotAllHistogramsNonROOT(plotType,divNames, histogramNameList, deleteDygraph);
   }

   
}


function updatePlots(deleteDygraph){

   
   // update the MIDAS status
   //var status = midasStatus()
   // don't bother updating if run is not ongoing.
   if(gRunOngoing == false){ 
     document.getElementById("readstatus").innerHTML = "No updates when run stopped.";
     document.getElementById("readstatus").style.color = "black";
     document.getElementById("datetime").innerHTML = Date();
     return;
   }

   // don't update if paused.
   if(gIsPaused){
     return;
   }

     
   <!-- Check for single histogram; if so, just plot -->
   if(currentHistogramInfo["MaxChannels"] == 1){

     if(typeof currentHistogramInfo["WebserverName"] == 'string'){   
       plotAllHistograms("single",["graphdiv"],[currentHistogramInfo["WebserverName"]],deleteDygraph);
     }else{
        // find the histogram name using drop-down menu
        var menukey = document.getElementById("listedHistoMenu").value;
        plotAllHistograms("single",["graphdiv"],[currentHistogramInfo["WebserverName"][menukey]],deleteDygraph);
     }
     document.getElementById("datetime").innerHTML = Date();
     return;
   }

   <!-- handle multiple channel histograms --> 
   var channel = Number(document.getElementById("channel_number").value);
   var scan_type = document.getElementById("HistoDisplay").value;

   switch (scan_type) {
      case "Single":
        plotAllHistograms("single",["graphdiv"],[currentHistogramInfo["WebserverName"]+getNumericString(channel)],deleteDygraph);
        break;

     case "Overlay":
       var numberOverlay = Number(document.getElementById("overlay_number").value);

       var histograms = [];
       for(var ii = 0; ii < numberOverlay; ii++){
         var index = channel + ii;
         if(index < currentHistogramInfo["MaxChannels"]){
           histograms.push(currentHistogramInfo["WebserverName"]+getNumericString(index));
         }
       }          
       plotAllHistograms("overlay",["graphdiv"],histograms,deleteDygraph); 
       break;
     case "Multiple":
        var histograms = []; var divnames = [];
        histograms.push(currentHistogramInfo["WebserverName"]+getNumericString(channel)); divnames.push("graphdiv21")
        histograms.push(currentHistogramInfo["WebserverName"]+getNumericString(channel+1)); divnames.push("graphdiv22")
        plotAllHistograms("multiple",divnames,histograms,deleteDygraph);
        break;
   }

  
    document.getElementById("datetime").innerHTML = Date();
  }


function ShowParams() {
   var scan_type = document.getElementById("HistoDisplay").value;
   <!--document.getElementById("params").innerHTML = "You chose: " + scan_type; -->

   switch (scan_type) {
      case "Single":
        document.getElementById("OverlayParams").style.display = "none";
        document.getElementById("MultipleParams").style.display ="none";
        document.getElementById("graphdiv").style.display ="block";
        document.getElementById("graphdiv21").style.display ="none";
        document.getElementById("graphdiv22").style.display ="none";
        break;
     case "Overlay":
        document.getElementById("OverlayParams").style.display = "block";
        document.getElementById("MultipleParams").style.display ="none";
        document.getElementById("graphdiv").style.display ="block";
        document.getElementById("graphdiv21").style.display ="none";
        document.getElementById("graphdiv22").style.display ="none";
        break;
     case "Multiple":
        document.getElementById("OverlayParams").style.display = "none";
        document.getElementById("MultipleParams").style.display ="block";
        document.getElementById("graphdiv").style.display ="none";
        document.getElementById("graphdiv21").style.display ="block";
        document.getElementById("graphdiv22").style.display ="block";
        break;
     default:
        break;
   }
   updatePlots(true);
}
var gIntervalID = 0; 
gIntervalID = setInterval(updatePlots,5000);
setInterval(midasStatus,5000);   
function changeUpdateTime() {
   <!-- Delete old update interval -->
   clearInterval(gIntervalID);

   <!-- set new interval -->   
   var currentUpdateTime = Number(document.getElementById("updatePeriod").value);
   gIntervalID = setInterval(updatePlots,currentUpdateTime);
}


</script>


</head><!-- the setRootanDirectory will call to find_active_root_directory will take a moment to do the first read of ROOT tree; so wait 2sec before doing first call to plot -->
<body onload="initialize();setRootanaDirectory('rootana');find_active_root_directory(false);selectHistogramsFromJSON(); midasStatus();updatePlots(false); ">
  <div class="container-fluid">
    
    <!--- Top banner --> 
    <div class="page-header">
      <font size="6"><b>Generic DAQ Web Display</b></font><br>

      <div id="triggerSelectionDiv" style="display:none"> 
      DTM Source: 
      <button class="triggerControlEl select_buttons selected" id="rootana_physics" > 
        Physics Trigger </button>
      <button class="triggerControlEl select_buttons" id="rootana_dnf" > 
        Periodic DNF </button>
      <button class="triggerControlEl select_buttons" id="rootana_dnrates" > 
        Periodic Dark Noise </button>
      
      </div>      
      Plots: 
      <div id="displayControlButtons"></div>
      <p>Read back status: <span id="readstatus"></span> 
      <p>
      
    </div>


    <!--- Main display --> 
    <div class="row">
       
      <!--- Control buttons --> 
      <div class="col-md-3" >
	<div style="height:225px">
          <b>Display Control </b><br><br>
          <input type="button" id="pause_button" onclick="pause_resume();" value="Pause" ></input>
          <input class="displayControlEl" type="button" id="reset_button" onclick="rootanaResetAllHistograms();" value="Reset All Histograms" ></input><br>

          <button class="styleControlEl select_buttons selected" id="root_style" > ROOT style </button> 
          <button class="styleControlEl select_buttons" id="plotly_style" > Plot-ly style </button> <br>

          <p> Refresh period (ms):
            <input  class="displayControlEl" type="number" id="updatePeriod" min="100" max="100000" value="5000" onchange="changeUpdateTime();"><p>


          <div id="ModuleSelectionDiv" style="display:none"> 
          Module:
          <input  class="displayControlEl" type="number" id="module_number" min="0" max="31" value="0" onchange="updatePlots(true);">
          </div>
          <div id="ChannelSelectionDiv" style="display:none"> 
          Channel:
          <input  class="displayControlEl" type="number" id="channel_number" min="0" max="31" value="0" onchange="updatePlots(true);">
          </div>
          
          <div id="DisplaySelectionDiv" style="display:none"> 
          Select Display Type
          <select  class="displayControlEl" id="HistoDisplay" onchange="ShowParams()">
            <option value="Single">Single</option>
            <option value="Overlay">Overlay </option>
            <option value="Multiple">Multiple </option>
          </select><p>
          
          <div id="OverlayParams" style="display:none"> 
            Overlay N histos (2-8):
            <input  class="displayControlEl" type="number" id="overlay_number" min="2" max="8" value="2" onchange="updatePlots(true);"><p>
              <br>
          </div>
          <div id="MultipleParams" style="display:none"> 
          </div>
          </div>

          <div id="listedHistoDisplayDiv">
            Histogram List: <select  id="listedHistoMenu" onchange="updatePlots(true);">
              
            </select><p>
              </div>

        </div>
        
          
          <br> <b>MIDAS Status</b><br>
          <ul>
            <li id="daq_running"></li>
            <li id="current_run"></li>
          </ul>
          
          <br> <b>Links</b><br>
          <a id="midasLink"  href="https://localhost">MIDAS Status Page</a> <br>
          <a id="rootanaLink" href="https://localhost/rootana/">Root Online Browser</a> <br>
          

          <br><br>


      </div>
      
      <!--- Main graphs --> 
      <div class="col-md-8" >
        
        <div id="graphdiv" style="position:absolute; left:1px; top:1px; bottom:1px; right:1px" ></div>
        <div id="graphdiv21" style="position:absolute; left:1px; top:1px; bottom:1px; right:1px;display:none"></div>
        <div id="graphdiv22" style="position:absolute; left:1px; top:1px; bottom:1px; right:1px;display:none"></div>
        
        <div id="OverlayParams22" style="position:absolute; left:1px; top:1px; bottom:1px; right:1px;display:none"> 
        </div>
        
        
      </div>
      
      
    </div>
    
  

  </div>
  
  <!--- Status --> 
  <p>

  Last updated: <span id="datetime"></span>

</body>

</html>
