<!DOCTYPE html>
<html class="mcss">
<head>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="midas.css">
   <script src="controls.js"></script>
   <script src="midas.js"></script>
   <script src="mhttpd.js"></script>
   <title>V1725 Setup</title>

   <style>
      .mtable td { padding: 10px; }
   </style>

   <script>

   var gStatusInflight = false;
   function statusPeriodicUpdate(){
      
      // don't make another request if the last request is still outstanding.
      if(gStatusInflight) return;     
      gStatusInflight = true;
      
      // Get beamline values; also get the current number of periods and cycles.
      mjsonrpc_send_request([
	 mjsonrpc_make_request("db_get_values",{"paths":["/Equipment/V1725_Data00/Settings/Board0"]}),
      ]).then(function (rpc) {         
	 
	 var board0 = rpc[0].result.data[0];
	 
	 //console.log("Board " + board0.selftrigger_threshold[0]);
	 //console.log("Board " + board0['custom size']);
	    
	 gStatusInflight = false; // finished async routine

      }).catch(function(error) {
	 if (error.request) {
	    var s = mjsonrpc_decode_error(error);
	    console.log("mjsonrpc_error_alert: " + s);
	 } else {
	    console.log("mjsonroc_error_alert: " + error);
	 }
      });
   }
 
   function set_parameter(odbkey){
      var paths = [];
      tvalue = document.getElementById(odbkey).value
      var values = [];
      for (var i =0; i < 4; i++){
	 console.log(i)
	 if(odbkey == "SelfTrigger_Threshold"){
	    for (var j=0; j < 16; j++){
	       paths.push("/Equipment/V1725_Data00/Settings/Board"+i+"/"+odbkey+"["+j+"]");
	       values.push(tvalue);
	    }
	 }else{
	    paths.push("/Equipment/V1725_Data00/Settings/Board"+i+"/"+odbkey);
	    values.push(tvalue);
	 }
      }
      console.log(paths.length);
      mjsonrpc_db_paste(paths, values).then(function(rpc) {
	 result=rpc.result;	      
      }).catch(function(error) {
          mjsonrpc_error_alert(error);
      });
   }
  
</script>

</head>

<body class="mcss" onload="mhttpd_init('V1725 Setup');setInterval(statusPeriodicUpdate,3000);statusPeriodicUpdate()">

<!-- header and side navigation will be filled in mhttpd_init -->
<div id="mheader"></div>
<div id="msidenav"></div>

<div id="mmain">

  <table class="mtable">
    <tr>
      <th colspan="6" class="mtableheader">V1725 Board Setup</th>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <th colspan="4" >Readback</th>     
    </tr>
    <tr>
      <td>
        Custom Size
      </td>
      <td>       
        <input id="Custom size" onblur="set_parameter('Custom Size')"></input>
      </td>
      <td >       
        <div name="modbvalue" data-odb-path="/Equipment/V1725_Data00/Settings/Board0/Custom Size" ></div> 
      </td>
<!--      <td >       
        <div name="modbvalue" data-odb-path="/Equipment/V1725_Data00/Settings/Board1/Custom Size" ></div> 
      </td>
      <td >       
        <div name="modbvalue" data-odb-path="/Equipment/V1725_Data00/Settings/Board2/Custom Size" ></div> 
      </td>
      <td >       
        <div name="modbvalue" data-odb-path="/Equipment/V1725_Data00/Settings/Board3/Custom Size" ></div> 
      </td> -->
    </tr>
    <tr>
      <td>
        Almost Full
      </td>
      <td>       
        <input id="almost_full" onblur="set_parameter('Almost Full')"></input>
      </td>
      <td >       
        <div name="modbvalue" data-odb-path="/Equipment/V1725_Data00/Settings/Board0/Almost Full" ></div> 
      </td>
<!--      <td >       
        <div name="modbvalue" data-odb-path="/Equipment/V1725_Data00/Settings/Board1/Almost Full" ></div> 
      </td>
      <td >       
        <div name="modbvalue" data-odb-path="/Equipment/V1725_Data00/Settings/Board2/Almost Full" ></div> 
      </td>
      <td >       
        <div name="modbvalue" data-odb-path="/Equipment/V1725_Data00/Settings/Board3/Almost Full" ></div> 
      </td> -->
    </tr>
    <tr>
      <td>
        Buffer Organization
      </td>
      <td>       
        <input id="Buffer Organization" onblur="set_parameter('Buffer Organization')"></input>
      </td>
      <td >       
        <div name="modbvalue" data-odb-path="/Equipment/V1725_Data00/Settings/Board0/Buffer Organization" ></div> 
      </td>
<!--      <td >       
        <div name="modbvalue" data-odb-path="/Equipment/V1725_Data00/Settings/Board1/Buffer Organization" ></div> 
      </td>
      <td >       
        <div name="modbvalue" data-odb-path="/Equipment/V1725_Data00/Settings/Board2/Buffer Organization" ></div> 
      </td>
      <td >       
        <div name="modbvalue" data-odb-path="/Equipment/V1725_Data00/Settings/Board3/Buffer Organization" ></div> 
      </td> -->
    </tr>
    <tr>
      <td>
        Channel Trigger Threshold (ADC value)
      </td>
      <td>       
        <input id="SelfTrigger_Threshold" onblur="set_parameter('Self-Trigger Channel Threshold')"></input>
      </td>
      <td >       
        <div name="modbvalue" data-odb-path="/Equipment/V1725_Data00/Settings/Board0/Self-Trigger Channel Threshold" ></div> 
      </td>
<!--      <td >       
        <div name="modbvalue" data-odb-path="/Equipment/V1725_Data00/Settings/Board1/Self-Trigger Channel Threshold" ></div> 
      </td>
      <td >       
        <div name="modbvalue" data-odb-path="/Equipment/V1725_Data00/Settings/Board2/Self-Trigger Channel Threshold" ></div> 
      </td>
      <td >       
        <div name="modbvalue" data-odb-path="/Equipment/V1725_Data00/Settings/Board3/Self-Trigger Channel Threshold" ></div> 
      </td> -->
    </tr>
    <tr>
      <td>
	Post Trigger
      </td>
      <td>       
          <input id="Post Trigger" onblur="set_parameter('Post Trigger')"></input>
	</td>
<!--	<td >       
          <div name="modbvalue" data-odb-path="/Equipment/V1725_Data00/Settings/Board0/Post Trigger" ></div> 
	</td>
	<td >       
          <div name="modbvalue" data-odb-path="/Equipment/V1725_Data00/Settings/Board1/Post Trigger" ></div> 
	</td>
	<td >       
          <div name="modbvalue" data-odb-path="/Equipment/V1725_Data00/Settings/Board2/Post Trigger" ></div> 
	</td>
	<td >       
          <div name="modbvalue" data-odb-path="/Equipment/V1725_Data00/Settings/Board3/Post Trigger" ></div> 
	</td> -->
    </tr>
    <tr>
      <td>
        Channel Mask
      </td>
      <td>       
      </td>
      <td >       
        <div name="modbvalue" data-format="x" data-odb-editable="1" data-odb-path="/Equipment/V1725_Data00/Settings/Board0/Channel Enable Mask" ></div> 
      </td>
<!--      <td >       
        <div name="modbvalue" data-format="x" data-odb-editable="1" data-odb-path="/Equipment/V1725_Data00/Settings/Board1/Channel Enable Mask" ></div> 
      </td>
      <td >       
        <div name="modbvalue" data-format="x" data-odb-editable="1" data-odb-path="/Equipment/V1725_Data00/Settings/Board2/Channel Enable Mask" ></div> 
      </td>
      <td >       
        <div name="modbvalue" data-format="x" data-odb-editable="1" data-odb-path="/Equipment/V1725_Data00/Settings/Board3/Channel Enable Mask" ></div> 
      </td> -->
    </tr>
  </table>

  <br>

Notes:

  <ul>
    <li> The number of saved samples is = "Custom Size" * 4 </li>
    <li> Buffer Organization defines how many buffers (events) in memory; Tab 8.1 of V1725 manual </li>
    <li> Almost full should be half of the number of buffers </li>
    <li> Waveform length, Buffer organization and almost full need to be changed coherently. </li>
  </ul>

  Links to full set of ODB parameters:

  <ul>
    <li>  <a href="/Equipment/V1725_Data00/Settings/Board0"> Board 0 </a></li>
<!--    <li>  <a href="/Equipment/V1725_Data00/Settings/Board1"> Board 1 </a></li>
    <li>  <a href="/Equipment/V1725_Data00/Settings/Board2"> Board 2 </a></li>
    <li>  <a href="/Equipment/V1725_Data00/Settings/Board3"> Board 3 </a></li> -->
  </ul>

</div>


</body>
</html>

